{
  "name": "@dipcode/eslint-config",
  "version": "0.1.3",
  "description": "Shareable ESLint config for Dipcode.",
  "main": "./src/config.js",
  "scripts": {
    "prettier:base": "prettier './**/*.{js,yml,json,md}'",
    "lint": "npm run prettier:base -- --check",
    "format": "npm run prettier:base -- --write",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{js,yml,json,md}": "npm run format"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dipcode-software/eslint-config-dipcode.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "eslint-config",
    "dipcode"
  ],
  "author": "Team Dipcode",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dipcode-software/eslint-config-dipcode/issues"
  },
  "homepage": "https://github.com/dipcode-software/eslint-config-dipcode#readme",
  "exports": "./src/config.js",
  "devDependencies": {
    "husky": "8.0.3",
    "lint-staged": "15.2.0"
  },
  "peerDependencies": {
    "eslint": "^8.0.0",
    "prettier": "^3.0.0"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard-with-typescript": "^43.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsdoc": "^48.0.2",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-simple-import-sort": "^10.0.0"
  }
}
